{
  "JwtSettings": {
    "Issuer": "https://localhost:7093/",
    "Audience": "https://localhost:7093/",
    "Key": "thisshouldnotbestoredherebutitwilldountiliactuallyknowwhattheheckimdoing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
